.drawerWarp {
  position: absolute;
  top: 0;
  height: 100vh;
  overflow: hidden;
  transition: transform 0.4s;
}

.drawerMask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.drawerContent {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.drawerBackgroundMask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  transition: all 0.2s;
}
