.page {
  width: 1000px;
  height: 700px;
  /* 居中布局 */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* 设置元素被查看位置的视图 */
  perspective: 1800px;
  /* 背景色（兼容性写法） */
  background: #642b73;
  background: linear-gradient(to bottom, #c6426e, #642b73);
}
